PORT=3000
DB_USERNAME=ayemunhossain
DB_PASSWORD=ayemunhossain
DB_HOST=localhost
DB_PORT=27017
DB_NAME=nestjs-basic
AUTH_SOURCE=nestjs-basic
JWT_PRIVATE_KEY_USER=mySecret007
JWT_PRIVATE_KEY_ADMIN=mySecret008
PRODUCTION_BUILD=false
NY_TIMES_KEY = lm7GOQtakN74bH4pzs1pz6Slggz1ctl9
NY_TIMES_URL = https://api.nytimes.com/svc/search/v2/articlesearch.json
NEWS_API_KEY = 6fc3735d245a4913a121167794048239
NY_TIMES_IMAGE_BASE_URL = https://static01.nyt.com/
NEWS_API_URL = https://newsapi.org/v2/everything